"message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"generic",
        "elements":[
           {
            "title":"Art of Yoga - Operating Hours",
            "image_url":"https://artofyoga.sg/wp-content/uploads/2015/11/16998817_1090435211063008_2620425424784904845_n.jpg",
            "subtitle":"Monday - Friday: 6am - 9pm \\n Saturday & Sunday: 7:30am - 5pm",
            
            "default_action": {
              "type": "web_url",
              "url": "https://artofyoga.sg",
              "messenger_extensions": true,
              "webview_height_ratio": "tall",
              "fallback_url": "https://artofyoga.sg"
            }
          }
        ]
      }
    }
  }