"message":{
    "text":"Here are a list of things I can help you with:",
    "quick_replies":[
      {
        "content_type":"text",
        "title":"Contact us",
        "payload":"Contact us"
      },
      {
        "content_type":"text",
        "title":"Classes",
        "payload":"Classes"
      },
      {
        "content_type":"text",
        "title":"Booking",
        "payload":"Booking"
      },
      {
        "content_type":"text",
        "title":"Directions",
        "payload":"Directions"
      },
      {
        "content_type":"text",
        "title":"Opening Hours",
        "payload":"Opening Hours"
      },
      {
        "content_type":"text",
        "title":"Teachers",
        "payload":"Teachers"
      },
      {
        "content_type":"text",
        "title":"Help",
        "payload":"Help"
      },
      {
        "content_type":"text",
        "title":"Live Chat",
        "payload":"Live Chat"
      }
    ]
  }